alembic==1.0.0.dev0
appdirs==1.4.4
asn1crypto==0.24.0
astroid==2.4.2
attrs==19.3.0
Babel==2.6.0
bcrypt==3.1.6
bleach==3.1.5
blinker==1.4
Brlapi==0.6.7
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
cleo==0.7.6
click==7.1.2
clikit==0.4.3
cmake==3.17.3
colorama==0.3.7
cryptography==2.9.2
cson==0.7
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
distlib==0.3.0
distro==1.3.0
distro-info==0.21
dlib==19.20.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
html5lib==1.0.1
httplib2==0.11.3
idna==2.9
importlib-metadata==1.1.3
ipykernel==5.3.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
keyring==20.0.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
ldap3==2.4.1
lockfile==0.12.2
louis==3.8.0
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.16.2
olefile==0.46
opencv-python==4.2.0.34
packaging==20.4
pandocfilters==1.4.2
paramiko==2.4.2
passlib==1.7.1
pastel==0.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
poetry==1.0.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.5.1
psycopg2==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.2
pybgpstream==2.0.2
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
pylev==1.3.0
pylint==2.5.3
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.14.11
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
python-apt==1.8.4.3
python-dateutil==2.7.3
python-debian==0.1.35
python-debianbts==2.8.2
python-editor==1.0.3
pytz==2019.1
PyX==0.14.1
pyxattr==0.6.1
pyxdg==0.25
PyYAML==3.13
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
reportbug===7.5.3-deb10u1
reportlab==3.5.13
requests==2.23.0
requests-toolbelt==0.8.0
Rtree==0.8.3
scapy==2.4.0
SecretStorage==3.1.2
Send2Trash==1.5.0
shellingham==1.3.2
simplegeneric==0.8.1
simplejson==3.16.0
six==1.14.0
speaklater==1.4
speg==0.3
SQLAlchemy==1.2.18
sqlparse==0.2.4
sshtunnel==0.1.4
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tomlkit==0.5.11
tornado==6.0.4
traitlets==4.3.2
typed-ast==1.4.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
virtualenv==20.0.20
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.2.1
youtube-dl==2019.1.17
zipp==3.1.0
